# openapi-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/akshit/services/: GreeterApplication.java
src/main/java/com/akshit/services/configs/: SpringConfig.java  SpringFoxConfig.java
src/main/java/com/akshit/services/controllers/: GreetingController.java
src/main/resources/: application.yml
src/main/resources/api/: greeting_api.yml
